mta.yaml (before)
_schema-version: 3.3.0
ID: ima_report
description: A simple CAP project.
version: 1.0.0
modules:
- name: ima_report-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: ima_report-db
  - name: ima_report-auth
  - name: upsImaTEST-service
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: ima_report-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: ima_report-db
  - name: upsImaTEST-service
  parameters:
    buildpack: nodejs_buildpack
- name: ima_report-destination-content
  type: com.sap.application.content
  requires:
  - name: ima_report-destination-service
    parameters:
      content-target: true
  - name: ima_report_html_repo_host
    parameters:
      service-key:
        name: ima_report_html_repo_host-key
  - name: ima_report-auth
    parameters:
      service-key:
        name: ima_report-auth-key
  parameters:
    content:
      instance:
        destinations:
        - Name: ima_report_ima_report_html_repo_host
          ServiceInstanceName: ima_report-html5-app-host-service
          ServiceKeyName: ima_report_html_repo_host-key
          sap.cloud.service: ima_report
        - Authentication: OAuth2UserTokenExchange
          Name: ima_report_ima_report_auth
          ServiceInstanceName: ima_report-auth
          ServiceKeyName: ima_report-auth-key
          sap.cloud.service: ima_report
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: ima_report-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: ima_report_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - imareport22.zip
      name: imareport22
      target-path: resources/
    - artifacts:
      - imareport23.zip
      name: imareport23
      target-path: resources/
- name: imareport22
  type: html5
  path: app/ima_report_22
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: imareport23
  type: html5
  path: app/ima_report_23
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: ima_report-db
  type: com.sap.xs.hdi-container
  parameters:
    config:
      database_id: 6b9a42e8-00bb-4045-b46f-624a200bedde
      schema: ima_report_hdi
    service: hana
    service-plan: hdi-shared
- name: ima_report-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: ima_report
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: upsImaTEST-service
  type: org.cloudfoundry.existing-service
  parameters:
    service-name: upsImaTEST
  properties:
    the-service-name: ${service-name}
- name: ima_report-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: ima_report-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: ima_report-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: ima_report_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: ima_report-html5-app-host-service
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (after)
_schema-version: 3.3.0
ID: ima_report
description: A simple CAP project.
version: 1.0.0
modules:
- name: ima_report-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: ima_report-db
  - name: ima_report-auth
  - name: upsImaTEST-service
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: ima_report-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: ima_report-db
  - name: upsImaTEST-service
  parameters:
    buildpack: nodejs_buildpack
- name: ima_report-destination-content
  type: com.sap.application.content
  requires:
  - name: ima_report-destination-service
    parameters:
      content-target: true
  - name: ima_report_html_repo_host
    parameters:
      service-key:
        name: ima_report_html_repo_host-key
  - name: ima_report-auth
    parameters:
      service-key:
        name: ima_report-auth-key
  parameters:
    content:
      instance:
        destinations:
        - Name: ima_report_ima_report_html_repo_host
          ServiceInstanceName: ima_report-html5-app-host-service
          ServiceKeyName: ima_report_html_repo_host-key
          sap.cloud.service: ima_report
        - Authentication: OAuth2UserTokenExchange
          Name: ima_report_ima_report_auth
          ServiceInstanceName: ima_report-auth
          ServiceKeyName: ima_report-auth-key
          sap.cloud.service: ima_report
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: ima_report-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: ima_report_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - imareport22.zip
      name: imareport22
      target-path: resources/
    - artifacts:
      - imareport23.zip
      name: imareport23
      target-path: resources/
    - artifacts:
      - imareport9.zip
      name: imareport9
      target-path: resources/
    - artifacts:
      - imareport19.zip
      name: imareport19
      target-path: resources/
- name: imareport22
  type: html5
  path: app/ima_report_22
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: imareport23
  type: html5
  path: app/ima_report_23
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: imareport9
  type: html5
  path: app/ima_report_9
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: imareport19
  type: html5
  path: app/ima_report_19
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: ima_report-db
  type: com.sap.xs.hdi-container
  parameters:
    config:
      database_id: 6b9a42e8-00bb-4045-b46f-624a200bedde
      schema: ima_report_hdi
    service: hana
    service-plan: hdi-shared
- name: ima_report-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: ima_report
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: upsImaTEST-service
  type: org.cloudfoundry.existing-service
  parameters:
    service-name: upsImaTEST
  properties:
    the-service-name: ${service-name}
- name: ima_report-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: ima_report-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: ima_report-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: ima_report_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: ima_report-html5-app-host-service
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (diff)
@@ -76,6 +76,14 @@ modules:
       - imareport23.zip
       name: imareport23
       target-path: resources/
+    - artifacts:
+      - imareport9.zip
+      name: imareport9
+      target-path: resources/
+    - artifacts:
+      - imareport19.zip
+      name: imareport19
+      target-path: resources/
 - name: imareport22
   type: html5
   path: app/ima_report_22
@@ -89,6 +97,26 @@ modules:
 - name: imareport23
   type: html5
   path: app/ima_report_23
+  build-parameters:
+    build-result: dist
+    builder: custom
+    commands:
+    - npm install
+    - npm run build:cf
+    supported-platforms: []
+- name: imareport9
+  type: html5
+  path: app/ima_report_9
+  build-parameters:
+    build-result: dist
+    builder: custom
+    commands:
+    - npm install
+    - npm run build:cf
+    supported-platforms: []
+- name: imareport19
+  type: html5
+  path: app/ima_report_19
   build-parameters:
     build-result: dist
     builder: custom
